Monday, 10:59 PM || Yokohama -- broken clouds -- Temp: 3 -- Wspeed:  8 -- Pres:  1018 -- Hum:  60 -- Min:  2, Max: 4
Monday, 10:59 PM || Oradea -- light snow -- Temp: 0 -- Wspeed:  2 -- Pres:  1020 -- Hum:  100 -- Min:  0, Max: 0
Monday, 10:59 PM || Athens -- few clouds -- Temp: 17 -- Wspeed:  7 -- Pres:  1012 -- Hum:  82 -- Min:  16, Max: 18
Monday, 10:59 PM || Thessaloniki -- scattered clouds -- Temp: 13 -- Wspeed:  5 -- Pres:  1013 -- Hum:  100 -- Min:  13, Max: 14
Monday, 10:59 PM || Kavala -- overcast clouds -- Temp: 13 -- Wspeed:  1 -- Pres:  1014 -- Hum:  92 -- Min:  13, Max: 13
Monday, 11:11 PM || Hyderabad -- mist -- Temp: 19 -- Wspeed:  5 -- Pres:  1016 -- Hum:  94 -- Min:  19, Max: 19
Monday, 11:11 PM || Delhi -- mist -- Temp: 9 -- Wspeed:  5 -- Pres:  1017 -- Hum:  93 -- Min:  9, Max: 9
Monday, 11:11 PM || Kano -- clear sky -- Temp: 21 -- Wspeed:  7 -- Pres:  1016 -- Hum:  37 -- Min:  21, Max: 21
Monday, 11:11 PM || Yongin -- clear sky -- Temp: -13 -- Wspeed:  1 -- Pres:  1020 -- Hum:  85 -- Min:  -15, Max: -11
Monday, 11:11 PM || Sejong -- light snow -- Temp: -9 -- Wspeed:  1 -- Pres:  1020 -- Hum:  86 -- Min:  -9, Max: -9
Monday, 11:11 PM || Kano -- clear sky -- Temp: 21 -- Wspeed:  7 -- Pres:  1016 -- Hum:  37 -- Min:  21, Max: 21
Tuesday, 12:41 AM || Delhi -- mist -- Temp: 8 -- Wspeed:  5 -- Pres:  1016 -- Hum:  93 -- Min:  8, Max: 8
Tuesday, 12:41 AM || Hyderabad -- mist -- Temp: 19 -- Wspeed:  5 -- Pres:  1015 -- Hum:  94 -- Min:  18, Max: 19
Tuesday, 12:42 AM || Athens -- broken clouds -- Temp: 17 -- Wspeed:  14 -- Pres:  1010 -- Hum:  71 -- Min:  16, Max: 18
Tuesday, 12:42 AM || Hyderabad -- mist -- Temp: 19 -- Wspeed:  5 -- Pres:  1015 -- Hum:  94 -- Min:  18, Max: 19
Tuesday, 12:44 AM || Yokohama -- broken clouds -- Temp: 3 -- Wspeed:  6 -- Pres:  1017 -- Hum:  65 -- Min:  2, Max: 3
Tuesday, 12:44 AM || Tokyo -- scattered clouds -- Temp: 2 -- Wspeed:  5 -- Pres:  1018 -- Hum:  69 -- Min:  1, Max: 3
Tuesday, 12:44 AM || Lyon -- clear sky -- Temp: -4 -- Wspeed:  2 -- Pres:  1025 -- Hum:  86 -- Min:  -5, Max: -4
Tuesday, 1:21 AM || Yokohama -- broken clouds -- Temp: 4 -- Wspeed:  8 -- Pres:  1017 -- Hum:  60 -- Min:  3, Max: 4
Tuesday, 11:30 AM || Dragasani -- light snow -- Temp: 1 -- Wspeed:  5 -- Pres:  1015 -- Hum:  100 -- Min:  1, Max: 2
Tuesday, 11:32 AM || Dragasani -- light snow -- Temp: 1 -- Wspeed:  5 -- Pres:  1015 -- Hum:  100 -- Min:  1, Max: 2
Tuesday, 11:37 AM || Oradea -- light snow -- Temp: 0 -- Wspeed:  3 -- Pres:  1017 -- Hum:  100 -- Min:  0, Max: 0
Tuesday, 11:37 AM || Bucharest -- mist -- Temp: 1 -- Wspeed:  10 -- Pres:  1016 -- Hum:  93 -- Min:  1, Max: 2
Tuesday, 11:44 AM || Bucharest -- mist -- Temp: 1 -- Wspeed:  10 -- Pres:  1016 -- Hum:  93 -- Min:  1, Max: 2
Tuesday, 11:44 AM || Cluj-Napoca -- light snow -- Temp: 0 -- Wspeed:  2 -- Pres:  1015 -- Hum:  100 -- Min:  0, Max: 0
Tuesday, 11:44 AM || Oradea -- light snow -- Temp: 0 -- Wspeed:  3 -- Pres:  1017 -- Hum:  100 -- Min:  0, Max: 0
Tuesday, 11:44 AM || Bucharest -- mist -- Temp: 1 -- Wspeed:  10 -- Pres:  1016 -- Hum:  93 -- Min:  1, Max: 2
Tuesday, 11:44 AM || Athens -- overcast clouds -- Temp: 18 -- Wspeed:  4 -- Pres:  1008 -- Hum:  81 -- Min:  17, Max: 19
Tuesday, 11:44 AM || Thessaloniki -- scattered clouds -- Temp: 10 -- Wspeed:  13 -- Pres:  1008 -- Hum:  93 -- Min:  9, Max: 12
Tuesday, 11:44 AM || Kavala -- overcast clouds -- Temp: 11 -- Wspeed:  8 -- Pres:  1007 -- Hum:  100 -- Min:  11, Max: 13
Tuesday, 11:44 AM || Tokyo -- light rain -- Temp: 4 -- Wspeed:  8 -- Pres:  1011 -- Hum:  87 -- Min:  4, Max: 4
Tuesday, 11:44 AM || Osaka -- scattered clouds -- Temp: 4 -- Wspeed:  3 -- Pres:  1015 -- Hum:  93 -- Min:  4, Max: 5
Tuesday, 11:44 AM || Yokohama -- broken clouds -- Temp: 4 -- Wspeed:  10 -- Pres:  1011 -- Hum:  87 -- Min:  3, Max: 4
Tuesday, 11:44 AM || Paris -- moderate rain -- Temp: 7 -- Wspeed:  12 -- Pres:  1015 -- Hum:  93 -- Min:  6, Max: 8
Tuesday, 11:44 AM || Lyon -- mist -- Temp: 0 -- Wspeed:  2 -- Pres:  1025 -- Hum:  86 -- Min:  -1, Max: 1
Tuesday, 11:45 AM || Lima -- broken clouds -- Temp: 20 -- Wspeed:  8 -- Pres:  1011 -- Hum:  88 -- Min:  20, Max: 20
Tuesday, 11:45 AM || Arequipa -- overcast clouds -- Temp: 15 -- Wspeed:  0 -- Pres:  1017 -- Hum:  71 -- Min:  15, Max: 15
Tuesday, 11:45 AM || Sydney -- clear sky -- Temp: 24 -- Wspeed:  15 -- Pres:  1013 -- Hum:  65 -- Min:  23, Max: 25
Tuesday, 11:45 AM || Brisbane -- few clouds -- Temp: 24 -- Wspeed:  6 -- Pres:  1015 -- Hum:  69 -- Min:  23, Max: 24
